{
  "name": "test-erdesarrollo",
  "version": "0.1.0",
  "description": "Mi primer servidor en node js",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [
    "first",
    "test",
    "erdesarrollo",
    "primer",
    "primero",
    "prueba"
  ],
  "author": "Erick Hernandez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
